<RCC>
    <qresource prefix="/res">
        <file>image/kat.png</file>
    </qresource>
    <qresource prefix="/weather">
        <file>image/01d.png</file>
        <file>image/01n.png</file>
        <file>image/02d.png</file>
        <file>image/02n.png</file>
        <file>image/03d.png</file>
        <file>image/03n.png</file>
        <file>image/04d.png</file>
        <file>image/04n.png</file>
        <file>image/09d.png</file>
        <file>image/09n.png</file>
        <file>image/10d.png</file>
        <file>image/10n.png</file>
        <file>image/11d.png</file>
        <file>image/11n.png</file>
        <file>image/13d.png</file>
        <file>image/13n.png</file>
        <file>image/50d.png</file>
        <file>image/50n.png</file>
    </qresource>
</RCC>
