<RCC>
    <qresource prefix="/res">
        <file>image/kat.png</file>
        <file>image/Falling_flowers.gif</file>
    </qresource>
    <qresource prefix="/weather">
        <file>image/01d.png</file>
        <file>image/01n.png</file>
        <file>image/02d.png</file>
        <file>image/02n.png</file>
        <file>image/03d.png</file>
        <file>image/03n.png</file>
        <file>image/04d.png</file>
        <file>image/04n.png</file>
        <file>image/09d.png</file>
        <file>image/09n.png</file>
        <file>image/10d.png</file>
        <file>image/10n.png</file>
        <file>image/11d.png</file>
        <file>image/11n.png</file>
        <file>image/13d.png</file>
        <file>image/13n.png</file>
        <file>image/50d.png</file>
        <file>image/50n.png</file>
    </qresource>
    <qresource prefix="/wind_arrow">
        <file>image/wind_arrow/WA_0.png</file>
        <file>image/wind_arrow/WA_15.png</file>
        <file>image/wind_arrow/WA_30.png</file>
        <file>image/wind_arrow/WA_45.png</file>
        <file>image/wind_arrow/WA_60.png</file>
        <file>image/wind_arrow/WA_75.png</file>
        <file>image/wind_arrow/WA_90.png</file>
        <file>image/wind_arrow/WA_105.png</file>
        <file>image/wind_arrow/WA_120.png</file>
        <file>image/wind_arrow/WA_135.png</file>
        <file>image/wind_arrow/WA_150.png</file>
        <file>image/wind_arrow/WA_165.png</file>
        <file>image/wind_arrow/WA_180.png</file>
        <file>image/wind_arrow/WA_195.png</file>
        <file>image/wind_arrow/WA_210.png</file>
        <file>image/wind_arrow/WA_225.png</file>
        <file>image/wind_arrow/WA_240.png</file>
        <file>image/wind_arrow/WA_255.png</file>
        <file>image/wind_arrow/WA_270.png</file>
        <file>image/wind_arrow/WA_285.png</file>
        <file>image/wind_arrow/WA_300.png</file>
        <file>image/wind_arrow/WA_315.png</file>
        <file>image/wind_arrow/WA_330.png</file>
        <file>image/wind_arrow/WA_345.png</file>
    </qresource>
</RCC>
